<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if form_type == 1 %}
            <title>Ask a Question | AskMate</title>
    {% elif form_type == 2%}
            <title>Edit Question | AskMate</title>
    {% elif form_type == 3%}
            <title>Answer Question | AskMate</title>
    {% endif %}
</head>
<body>
    {% if form_type == 1 %}
        <form action="/add-question", method="post">
            <h2>Ask a Question</h2>
            <label for="title_input">Title:</label>
            <input id="title_input" name="title" type="text">
            <label for="question_input">Ask a question:</label>
            <textarea id="question_input" name="message" rows="8" cols="80" required></textarea>
            <button id="submit_button" style="position:relative; top:35px; left:-90px;" type="submit">Submit Question</button>
        </form>
    {% elif form_type == 2%}
            <form action="/question/{{ question_data['id'] }}/edit", method="post">
            <h2>Edit Question</h2>
            <label for="title_input">Title:</label>
            <input id="title_input" name="title" type="text" value={{ question_data['title'] }}>
            <label for="question_input">Edit the question:</label>
            <textarea id="question_input" name="message" rows="8" cols="80" required>{{ question_data['message'] }}</textarea>
            <button id="submit_button" style="position:relative; top:35px; left:-90px;" type="submit">Submit Question</button>
    {% elif form_type == 3%}
            <h2>Answer Question</h2>
    {% elif form_type == 4%}
        <h1>Display question</h1>

        <form action="/question/{{ get_question['id'] }}/vote-up" method="POST">   <!--Voting button begins here-->

            <style>

                .button1 {
                        background-color: #4CAF50; /* Vote up */
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }

                .button2 {
                        background-color: #f44336; /* Vote down */
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        }

            </style>

            <button class="button1" type="submit">Vote up</button>
            <button class="button2" type="submit" formaction="/question/{{ get_question['id'] }}/vote-down">Vote down</button>

         </form>                <!--Voting button ends here-->



        <table border="0" style=" width="1400">
            <col style="width:5%">
	        <col style="width:10%">
	        <col style="width:5%">
            <col style="width:5%">
	        <col style="width:20%">
	        <col style="width:45%">
            <col style="width:10%">

        <tr>
                <th><storng>ID</storng></th>
                <th><storng>Submission time</storng></th>
                <th><storng>View number</storng></th>
                <th><storng>Vote number</storng></th>
                <th><storng>Title</storng></th>
                <th><storng>Message</storng></th>
                <th><storng>Image</storng></th>


        </tr>

        <tr>
            <td>
                {{ get_question['id'] }}
            </td><td>
                {{ get_question['submission_time'] }}
            </td><td>
                {{ get_question['view_number'] }}
            </td><td>
                {{ get_question['vote_number'] }}
            </td><td>
                {{ get_question['title'] }}
            </td><td>
                {{ get_question['message'] }}
            </td><td>
                {{ get_question['image'] }}
            </td>
        </tr>


        </table>
        <table border="0" style=" width="1400">
            <col style="width:5%">
	        <col style="width:10%">
	        <col style="width:5%">
            <col style="width:5%">
	        <col style="width:20%">
	        <col style="width:45%">
            <col style="width:10%">

            {% for dict_item in get_answer %}
                {% for key, values in dict_item.items()  %}
                <tr>
                <th><storng>{{ key }}</storng></th>

        </tr>
        <tr>
            <td align="center" >{{ dict_item['id'] }}</td>
        </tr>

        {% endfor %}
        {% endfor %}
        </table>
    {% endif %}
</body>
</html>